<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Aqui estará localizada a descrição do seu projeto" />
  <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
  <meta property="og:locale" content="pt-br" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="ONU OS - Programa de automatização de tarefas" />
  <meta property="og:description" content="Aqui estará novamente a descriedo seu Programa." />
  <meta property="og:site_name" content="ONU OS" />

  <!-- CSS -->
  <link rel="stylesheet" href="src/css/global.css" type="text/css" />
  <link rel="stylesheet" href="src/css/app.css" type="text/css" />
  <link rel="stylesheet" href="src/css/index.css" type="text/css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <!-- ios support -->
  <link rel="apple-touch-icon" href="media/icons/icon-72x72.png">
  <link rel="apple-touch-icon" href="media/icons/icon-96x96.png">
  <link rel="apple-touch-icon" href="media/icons/icon-128x128.png">
  <link rel="apple-touch-icon" href="media/icons/icon-144x144.png">
  <link rel="apple-touch-icon" href="media/icons/icon-152x152.png">
  <link rel="apple-touch-icon" href="media/icons/icon-192x192.png">
  <link rel="apple-touch-icon" href="media/icons/icon-384x384.png">
  <link rel="apple-touch-icon" href="media/icons/icon-512x512.png">
  <meta name="apple-mobile-web-app-status-bar" content="#FFFFFF">
  <meta name="theme-color" content="#FFFFFF">
  <!-- app photo guia -->
  <link rel="icon" href="media/logo.png" type="image/png">
  <title></title>
</head>
<body>
  <header>
    <div class="nav-bar">
      <span class="logo">Br. Academy </span>
      <div class="navigation">
        <div class="nav-items">
          <span class="option"><i class="uil uil-home"></i> Inicio</span>
          <span class="option"><i class="uil uil-compass"></i> Detalhar</span>
          <span class="option"><i class="uil uil-info-circle"></i> Programas</span>
          <span class="option"><i class="uil uil-document-layout-left"></i> Suporte</span>
          <span class="option"><i class="uil uil-envelope"></i> Contato</span>
        </div>
      </div>
      <i class="uil uil-apps nav-menu-btn"></i>
    </div>
  </header>
  <div class="side_navigation">
    <div class="nav-items">
      <i class="uil uil-times nav-close-btn"></i>
      <span class="option"><i class="uil uil-home"></i> Inicio</span>
          <span class="option"><i class="uil uil-compass"></i> Detalhar</span>
          <span class="option"><i class="uil uil-info-circle"></i> Programas</span>
          <span class="option"><i class="uil uil-document-layout-left"></i> Suporte</span>
          <span class="option"><i class="uil uil-envelope"></i> Contato</span>
    </div>
  </div>
  <div class="disable_menu"></div>
  <div class="slide_contention">
    <div class="content">
      <div class="card1 card">
        <div class="text-content">
          <h2 class="title">Projeto <span>O que somos</span></h2>
          <p>
            <span style="font-weight: 700;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Sed enim odio, faucibus sed sapien quis, congue porttitor risus. Vestibulum finibus fringilla dignissim. Curabitur imperdiet sit amet turpis eget fringilla. Donec eu lectus tortor. Morbi vel tempor quam. Suspendisse id turpis non enim condimentum fringilla. Aliquam eu ipsum nec arcu mattis sollicitudin nec nec arcu. In dictum cursus tristique. Nullam at mattis ipsum.
          </p>
          <button class="read-btn">Ver mais <svg style="margin-left: 10px;" width="26" height="26" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title /><g id="Complete"><g id="arrow-right"><g><polyline data-name="Right" fill="none" id="Right-2" points="16.4 7 21.5 12 16.4 17" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /><line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="2.5" x2="19.2" y1="12" y2="12" /></g></g></g></svg>
          </button>
        </div>
        <video class="video_background" src="src/media/10881be44112a021c46e93da9ef11706.mp4" autoplay="autoplay" preload="preload" muted="muted" loop="loop"></video>
      </div>
      <div class="card">
        <div class="text-content">
          <h2 class="title">Autumn <span>O que somos</span></h2>
          <p>
            <span style="font-weight: 700;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Sed enim odio, faucibus sed sapien quis, congue porttitor risus. Vestibulum finibus fringilla dignissim. Curabitur imperdiet sit amet turpis eget fringilla. Donec eu lectus tortor. Morbi vel tempor quam. Suspendisse id turpis non enim condimentum fringilla. Aliquam eu ipsum nec arcu mattis sollicitudin nec nec arcu. In dictum cursus tristique. Nullam at mattis ipsum.
          </p>
          <button class="read-btn">Read More <svg style="margin-left: 10px;" width="26" height="26" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title /><g id="Complete"><g id="arrow-right"><g><polyline data-name="Right" fill="none" id="Right-2" points="16.4 7 21.5 12 16.4 17" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /><line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="2.5" x2="19.2" y1="12" y2="12" /></g></g></g></svg>
          </button>
        </div>
      </div>
      <div class="card">
        <div class="text-content">
          <h2 class="title">Projeto <span>O que somos</span></h2>
          <p>
            <span style="font-weight: 700;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Sed enim odio, faucibus sed sapien quis, congue porttitor risus. Vestibulum finibus fringilla dignissim. Curabitur imperdiet sit amet turpis eget fringilla. Donec eu lectus tortor. Morbi vel tempor quam. Suspendisse id turpis non enim condimentum fringilla. Aliquam eu ipsum nec arcu mattis sollicitudin nec nec arcu. In dictum cursus tristique. Nullam at mattis ipsum.
          </p>
          <button class="read-btn">Read More <svg style="margin-left: 10px;" width="26" height="26" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title /><g id="Complete"><g id="arrow-right"><g><polyline data-name="Right" fill="none" id="Right-2" points="16.4 7 21.5 12 16.4 17" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /><line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="2.5" x2="19.2" y1="12" y2="12" /></g></g></g></svg>
          </button>
        </div>
      </div>
      <div class="card">
        <div class="text-content">
          <h2 class="title">Projeto <span>O que somos</span></h2>
          <p>
            <span style="font-weight: 700;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span> Sed enim odio, faucibus sed sapien quis, congue porttitor risus. Vestibulum finibus fringilla dignissim. Curabitur imperdiet sit amet turpis eget fringilla. Donec eu lectus tortor. Morbi vel tempor quam. Suspendisse id turpis non enim condimentum fringilla. Aliquam eu ipsum nec arcu mattis sollicitudin nec nec arcu. In dictum cursus tristique. Nullam at mattis ipsum.
          </p>
          <button class="read-btn">Read More <svg style="margin-left: 10px;" width="26" height="26" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title /><g id="Complete"><g id="arrow-right"><g><polyline data-name="Right" fill="none" id="Right-2" points="16.4 7 21.5 12 16.4 17" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /><line fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="2.5" x2="19.2" y1="12" y2="12" /></g></g></g></svg>
          </button>
        </div>
      </div>
    </div>
    <div class="bg-slider-thumbs">
      <div class="swiper-wrapper thumbs-container">
        <img src="src/img/bg1.jpg" class="thumbs1 active" alt="">
        <img src="src/img/bg2.jpg" class="thumbs2" alt="">
        <img src="src/img/bg3.jpg" class="thumbs3" alt="">
        <img src="src/img/bg4.jpg" class="thumbs4" alt="">
      </div>
    </div>
    <div class="controls">
      <span class="next">Próximo</span>
      <span class="back">Anterior</span>
    </div>  
  </div>
  <script src="src/js/app.js" type="text/javascript" charset="utf-8"></script>
  <script src="src/js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>